[gd_scene format=3 uid="uid://d0q0b44abjwr7"]

[ext_resource type="Script" uid="uid://6xc7xuo1cy40" path="res://scenes/contador.gd" id="1_2gi1p"]
[ext_resource type="Texture2D" uid="uid://cbro3tka503vk" path="res://textures/Free Icon Pack v3.1 (Basic)/UI/Minus/64px/Minus 2nd 64px.png" id="1_dle3u"]
[ext_resource type="Texture2D" uid="uid://bgua1mnnpdukq" path="res://textures/Free Icon Pack v3.1 (Basic)/UI/Minus/64px/Minus Black 64px.png" id="2_2gi1p"]
[ext_resource type="Texture2D" uid="uid://c85qlkxlyexv5" path="res://textures/Free Icon Pack v3.1 (Basic)/UI/X/64px/X 2nd 64px.png" id="2_7e8ef"]
[ext_resource type="Texture2D" uid="uid://cglkal3uv4csy" path="res://textures/Free Icon Pack v3.1 (Basic)/UI/Minus/64px/Minus 2nd Outline 64px.png" id="3_55u5g"]
[ext_resource type="Texture2D" uid="uid://c0nowdm1fi7i5" path="res://textures/Free Icon Pack v3.1 (Basic)/UI/X/64px/X Black 64px.png" id="3_p3uj1"]
[ext_resource type="Texture2D" uid="uid://dp7nkdhe3qj4r" path="res://textures/Free Icon Pack v3.1 (Basic)/UI/Plus/64px/Plus 2nd 64px.png" id="4_43m55"]
[ext_resource type="Texture2D" uid="uid://cxjuyssnmyh3v" path="res://textures/Free Icon Pack v3.1 (Basic)/UI/X/64px/X 2nd Outline 64px.png" id="4_onl30"]
[ext_resource type="Texture2D" uid="uid://ces6f15n65bmi" path="res://textures/Free Icon Pack v3.1 (Basic)/UI/Plus/64px/Plus Black 64px.png" id="5_7e8ef"]
[ext_resource type="Texture2D" uid="uid://da88575bnqt8" path="res://textures/Free Icon Pack v3.1 (Basic)/UI/Plus/64px/Plus 2nd Outline 64px.png" id="6_p3uj1"]

[node name="Contador" type="VBoxContainer" unique_id=1380127657]
offset_right = 197.0
offset_bottom = 249.0
script = ExtResource("1_2gi1p")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=270224185]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1868238043]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="Label" type="Label" parent="HBoxContainer" unique_id=659894345]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="HBoxContainer" unique_id=894580026]
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("2_7e8ef")
texture_pressed = ExtResource("3_p3uj1")
texture_hover = ExtResource("4_onl30")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=274757991]
layout_mode = 2
size_flags_vertical = 3

[node name="MinusButton" type="TextureButton" parent="HBoxContainer2" unique_id=434098385]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_dle3u")
texture_pressed = ExtResource("2_2gi1p")
texture_hover = ExtResource("3_55u5g")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer2" unique_id=1784448223]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 64

[node name="PlusButton" type="TextureButton" parent="HBoxContainer2" unique_id=1302567352]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_43m55")
texture_pressed = ExtResource("5_7e8ef")
texture_hover = ExtResource("6_p3uj1")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1498169491]
layout_mode = 2
placeholder_text = "Nomeie o Contador"
alignment = 1

[connection signal="pressed" from="HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/MinusButton" to="." method="_on_minus_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/PlusButton" to="." method="_on_plus_button_pressed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
